# testRestAPI

./: .project  README.md  pom.xml
src/main/java/testRestAPI/: RequestUtil.java  TestUser.java
src/test/java/common/: Common.java
src/test/java/frontEnd/: SeleniumUtil.java  TestUserSelenium.java
src/test/java/testRestAPI/: RequestUtil.java  TestEntitlements.java  TestProducts.java  TestUser.java
